[gd_scene load_steps=10 format=3 uid="uid://dlcef6v72j6ax"]

[ext_resource type="Texture2D" uid="uid://dtpqoqmju0fcg" path="res://Sprites/Menu_Sprites/backgroundoption.jpg" id="1_uc6l8"]
[ext_resource type="Texture2D" uid="uid://bmine4qudp7gu" path="res://Sprites/Menu_Sprites/button.png" id="2_0qf0p"]
[ext_resource type="Script" path="res://Scripts/Menu_Scripts/BackBtn.gd" id="3_qcdhl"]
[ext_resource type="Script" path="res://Scripts/Menu_Scripts/VideoBtn.gd" id="3_quiak"]
[ext_resource type="Script" path="res://Scripts/Menu_Scripts/AudioBtn.gd" id="4_ivjrt"]
[ext_resource type="Script" path="res://Scripts/Menu_Scripts/ControlsBtn.gd" id="5_wbvkr"]
[ext_resource type="AudioStream" uid="uid://c1u5rv6ybalsm" path="res://Sounds/backgroundmusic.wav" id="7_1rt7k"]
[ext_resource type="AudioStream" uid="uid://ba8ydq8n7kd6u" path="res://Sounds/buttonClick.wav" id="8_wsa4s"]
[ext_resource type="AudioStream" uid="uid://bl1bs7virhwqg" path="res://Sounds/buttonHover.wav" id="9_owo1x"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -951.0
offset_top = -540.0
offset_right = 951.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uc6l8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -294.0
offset_right = 279.5
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Video" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0qf0p")
script = ExtResource("3_quiak")

[node name="StartBtntext" type="Label" parent="MarginContainer/VBoxContainer/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.541176, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Video"

[node name="Audio" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0qf0p")
script = ExtResource("4_ivjrt")

[node name="StartBtntext" type="Label" parent="MarginContainer/VBoxContainer/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.541176, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Video"

[node name="Controls" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0qf0p")
script = ExtResource("5_wbvkr")

[node name="OptionsBtnText" type="Label" parent="MarginContainer/VBoxContainer/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.541176, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Controls"

[node name="BackBtn" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_0qf0p")
script = ExtResource("3_qcdhl")

[node name="BackBtnText" type="Label" parent="MarginContainer/VBoxContainer/BackBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.541176, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Back"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1rt7k")
autoplay = true
bus = &"Music"

[node name="BtnClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wsa4s")

[node name="HowerBtnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_owo1x")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Video" to="MarginContainer/VBoxContainer/Video" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Video" to="MarginContainer/VBoxContainer/Video" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Audio" to="MarginContainer/VBoxContainer/Audio" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Audio" to="MarginContainer/VBoxContainer/Audio" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Controls" to="MarginContainer/VBoxContainer/Controls" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls" to="MarginContainer/VBoxContainer/Controls" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/BackBtn" to="MarginContainer/VBoxContainer/BackBtn" method="_on_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BackBtn" to="MarginContainer/VBoxContainer/BackBtn" method="_on_pressed"]
